apiVersion: v1
kind: ConfigMap
metadata:
  name: npool-scheduler-config
  namespace: kube-system
data:
  service-conf: |
    config:
        hostname: "npool-scheduler.npool.top"
        http_port: 50800
        grpc_port: 50801
        healthz_port: 50802
        prometheus_port: 50803
        appid: "89089012783789789719823798127398"
        serviceid: "5db85832-3f12-11ee-8408-ab47170b25a9"
        logdir: "./"
        log_level: "warning"
        apolloAccessKey: "0147fb70b815403790e8634b899fac07"
        subsystems:
          - notification
          - announcement
          - notifbenefit
          - benefit
          - benefitwait
          - benefittransferring
          - benefitbookkeeping
          - benefitfail
          - benefitdone
          - deposit
          - depositfinish
          - deposittransfer
          - deposituser
          - gasfeeder
          - limitation
          - order
          - ordercreated
          - orderpaymentwait
          - orderpaymentreceived
          - orderpaymentbookkeeping
          - orderpaymentspend
          - orderpaymentstock
          - orderpaymentcommission
          - orderpaymentachievement
          - orderpaymentunlockaccount
          - orderpaymentupdatechilds
          - orderpaidcheck
          - orderpaidstock
          - orderpaidupdatechilds
          - orderpaymenttimeout
          - ordercancelcheck
          - ordercancelprecancel
          - ordercancelrestorestock
          - ordercancelcommission
          - ordercancelachievement
          - ordercancelreturnbalance
          - ordercancelbookkeeping
          - ordercancelunlockaccount
          - ordercancelupdatechilds
          - orderexpirycheck
          - orderexpirypreexpired
          - orderexpiryrestorestock
          - orderexpiryupdatechilds
          - orderpaymenttransfer
          - orderpaymentfinish
          - txqueue
          - txqueuecreated
          - txqueuetransferring
          - txqueuewait
          - withdraw
          - withdrawcreated
          - withdrawreviewing
          - withdrawapproved
          - withdrawtransferring
          - withdrawfailprefail
          - withdrawfailreturnbalance
          - withdrawrejectedprerejected
          - withdrawrejectedreturnbalance
          - withdrawsuccessfulspendbalance
          - withdrawsuccessfulpresuccessful
