apiVersion: v1
kind: ConfigMap
metadata:
  name: npool-scheduler-config
  namespace: kube-system
data:
  service-conf: |
    config:
        hostname: "npool-scheduler.npool.top"
        http_port: 50800
        grpc_port: 50801
        healthz_port: 50802
        prometheus_port: 50803
        appid: "89089012783789789719823798127398"
        serviceid: "5db85832-3f12-11ee-8408-ab47170b25a9"
        logdir: "./"
        log_level: "warning"
        apolloAccessKey: "0147fb70b815403790e8634b899fac07"
        subsystems:
          - notification
          - announcement
          - notifbenefit
          - notifbenefitpowerrental
          - benefit
          - benefitpowerrental
          - benefitpowerrentalwait
          - benefitpowerrentaltransferring
          - benefitpowerrentalbookkeeping
          - benefitpowerrentalbookkeepinggood
          - benefitpowerrentalbookkeepinguser
          - benefitpowerrentalbookkeepingsimulate
          - benefitpowerrentalfail
          - benefitpowerrentaldone
          - deposit
          - depositfinish
          - deposittransfer
          - deposituser
          - gasfeeder
          - limitation
          - paymentcollector
          - paymentcollectortransfer
          - paymentcollectorfinish
          - paymentobselete
          - paymentobseletetransferbookkeeping
          - paymentobseletetransferunlockaccount
          - paymentobseleteunlockbalance
          - paymentobseletewait
          - order
          - orderpowerrental
          - orderpowerrentalrenewwait
          - orderpowerrentalrenewcheck
          - orderpowerrentalrenewnotify
          - orderpowerrentalrenewexecute
          - orderpowerrentalcreated
          - orderpowerrentalpaymentwait
          - orderpowerrentalpaymentreceived
          - orderpowerrentalpaymentbookkeeping
          - orderpowerrentalpaymentspend
          - orderpowerrentalpaymentstock
          - orderpowerrentalpaymentachievement
          - orderpowerrentalpaymentcommission
          - orderpowerrentalpaymentunlockaccount
          - orderpowerrentalpaidcheck
          - orderpowerrentalpaidstock
          - orderpowerrentalpaymenttimeout
          - orderpowerrentalcancelcheck
          - orderpowerrentalcancelprecancel
          - orderpowerrentalcancelrestorestock
          - orderpowerrentalcancelcommission
          - orderpowerrentalcancelachievement
          - orderpowerrentalcancelreturnbalance
          - orderpowerrentalcancelbookkeeping
          - orderpowerrentalcancelunlockaccount
          - orderpowerrentalexpirycheck
          - orderpowerrentalexpirypreexpired
          - orderpowerrentalexpiryrestorestock
          - orderpowerrentalsimulate
          - orderpowerrentalsimulatecreated
          - orderpowerrentalsimulatepaymentwait
          - orderpowerrentalsimulatepaymentreceived
          - orderpowerrentalsimulatepaymentbookkeeping
          - orderpowerrentalsimulatepaymentspend
          - orderpowerrentalsimulatepaymentstock
          - orderpowerrentalsimulatepaymentcommission
          - orderpowerrentalsimulatepaymentachievement
          - orderpowerrentalsimulatepaymentunlockaccount
          - orderpowerrentalsimulatepaidcheck
          - orderpowerrentalsimulatepaidstock
          - orderpowerrentalsimulatecancelcheck
          - orderpowerrentalsimulatecancelprecancel
          - orderpowerrentalsimulatecancelrestorestock
          - orderpowerrentalsimulatecancelcommission
          - orderpowerrentalsimulatecancelachievement
          - orderpowerrentalsimulatecancelreturnbalance
          - orderpowerrentalsimulatecancelbookkeeping
          - orderpowerrentalsimulatecancelunlockaccount
          - orderpowerrentalsimulateexpirycheck
          - orderpowerrentalsimulateexpirypreexpired
          - orderpowerrentalsimulateexpiryrestorestock
          - orderfee
          - orderfeecreated
          - orderfeepaymentwait
          - orderfeepaymentreceived
          - orderfeepaymentbookkeeping
          - orderfeepaymentspend
          - orderfeepaymentstock
          - orderfeepaymentachievement
          - orderfeepaymentcommission
          - orderfeepaymentunlockaccount
          - orderfeepaidcheck
          - orderfeepaidstock
          - orderfeepaymenttimeout
          - orderfeecancelcheck
          - orderfeecancelprecancel
          - orderfeecancelrestorestock
          - orderfeecancelcommission
          - orderfeecancelachievement
          - orderfeecancelreturnbalance
          - orderfeecancelbookkeeping
          - orderfeecancelunlockaccount
          - orderfeeexpirycheck
          - orderfeeexpirypreexpired
          - orderfeeexpiryrestorestock
          - txqueue
          - txqueuecreated
          - txqueuetransferring
          - txqueuewait
          - withdraw
          - withdrawcreated
          - withdrawreviewing
          - withdrawapproved
          - withdrawtransferring
          - withdrawfailprefail
          - withdrawfailreturnbalance
          - withdrawrejectedprerejected
          - withdrawrejectedreturnbalance
          - withdrawsuccessfulspendbalance
          - withdrawsuccessfulpresuccessful
          - withdrawreviewnotify
          - couponwithdraw
          - couponwithdrawreviewing
          - couponwithdrawapproved
